<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="1.0" xmlns:edmx="http://schemas.microsoft.com/ado/2007/06/edmx" xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" xmlns:sap="http://www.sap.com/Protocols/SAPData">
    <edmx:Reference Uri="https://s4hana:8001/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Vocabularies(TechnicalName='%2FIWBEP%2FVOC_COMMON',Version='0001',SAP__Origin='LOCAL')/$value" xmlns:edmx="http://docs.oasis-open.org/odata/ns/edmx">
        <edmx:Include Namespace="com.sap.vocabularies.Common.v1" Alias="Common"/>
    </edmx:Reference>
    <edmx:Reference Uri="https://s4hana:8001/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Vocabularies(TechnicalName='%2FIWBEP%2FVOC_CAPABILITIES',Version='0001',SAP__Origin='LOCAL')/$value" xmlns:edmx="http://docs.oasis-open.org/odata/ns/edmx">
        <edmx:Include Namespace="Org.OData.Capabilities.V1" Alias="Capabilities"/>
    </edmx:Reference>
    <edmx:Reference Uri="https://s4hana:8001/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Vocabularies(TechnicalName='%2FIWBEP%2FVOC_COMMUNICATION',Version='0001',SAP__Origin='LOCAL')/$value" xmlns:edmx="http://docs.oasis-open.org/odata/ns/edmx">
        <edmx:Include Namespace="com.sap.vocabularies.Communication.v1" Alias="Communication"/>
    </edmx:Reference>
    <edmx:DataServices m:DataServiceVersion="2.0">
        <Schema Namespace="ZVAS_ZCM302_2_V_CDS" xml:lang="en" sap:schema-version="1" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
            <EntityType Name="ZVAS_ZCM302_2_VType" sap:label="Bank Trial Balance View" sap:content-version="1">
                <Key>
                    <PropertyRef Name="p_bukrs"/>
                    <PropertyRef Name="p_gjahr"/>
                    <PropertyRef Name="p_budat_low"/>
                    <PropertyRef Name="s_budat"/>
                    <PropertyRef Name="rd_glacc"/>
                    <PropertyRef Name="rd_altacc"/>
                    <PropertyRef Name="s_racct"/>
                    <PropertyRef Name="s_lokkt"/>
                    <PropertyRef Name="gjahr"/>
                    <PropertyRef Name="bukrs"/>
                </Key>
                <Property Name="p_bukrs" Type="Edm.String" Nullable="false" MaxLength="4" sap:display-format="UpperCase" sap:label="Company Code"/>
                <Property Name="p_gjahr" Type="Edm.String" Nullable="false" MaxLength="4" sap:display-format="NonNegative" sap:label="Fiscal Year"/>
                <Property Name="p_budat_low" Type="Edm.DateTime" Nullable="false" Precision="0" sap:display-format="Date" sap:label="Posting Date"/>
                <Property Name="s_budat" Type="Edm.String" Nullable="false" MaxLength="1000" sap:display-format="UpperCase" sap:label="Char 1000"/>
                <Property Name="rd_glacc" Type="Edm.String" Nullable="false" MaxLength="1" sap:display-format="UpperCase" sap:label="Single-Character Flag"/>
                <Property Name="rd_altacc" Type="Edm.String" Nullable="false" MaxLength="1" sap:display-format="UpperCase" sap:label="Single-Character Flag"/>
                <Property Name="s_racct" Type="Edm.String" Nullable="false" MaxLength="1000" sap:display-format="UpperCase" sap:label="Char 1000"/>
                <Property Name="s_lokkt" Type="Edm.String" Nullable="false" MaxLength="1000" sap:display-format="UpperCase" sap:label="Char 1000"/>
                <Property Name="gjahr" Type="Edm.String" Nullable="false" MaxLength="4" sap:display-format="NonNegative" sap:label="Fiscal Year"/>
                <Property Name="bukrs" Type="Edm.String" Nullable="false" MaxLength="4" sap:display-format="UpperCase" sap:label="Company Code"/>
                <Property Name="compname" Type="Edm.String" MaxLength="50" sap:display-format="UpperCase"/>
                <Property Name="compaddr" Type="Edm.String" MaxLength="50" sap:display-format="UpperCase"/>
                <Property Name="glheader" Type="Edm.String" MaxLength="10" sap:display-format="UpperCase" sap:label="G/L Account" sap:quickinfo="G/L Account Number"/>
                <Property Name="saknr" Type="Edm.String" MaxLength="20" sap:display-format="UpperCase"/>
                <Property Name="bankn" Type="Edm.String" MaxLength="18" sap:display-format="UpperCase" sap:label="Bank Account" sap:quickinfo="Bank account number"/>
                <Property Name="waersh" Type="Edm.String" MaxLength="5" sap:label="Currency" sap:quickinfo="Currency Key" sap:semantics="currency-code"/>
                <Property Name="budat" Type="Edm.DateTime" Precision="0" sap:display-format="Date" sap:label="Posting Date" sap:quickinfo="Posting Date in the Document"/>
                <Property Name="belnr" Type="Edm.String" MaxLength="10" sap:display-format="UpperCase" sap:label="Document Number" sap:quickinfo="Accounting Document Number"/>
                <Property Name="bldat" Type="Edm.DateTime" Precision="0" sap:display-format="Date" sap:label="Document Date" sap:quickinfo="Document Date in Document"/>
                <Property Name="sgtxtfull" Type="Edm.String" MaxLength="50" sap:display-format="UpperCase" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="sgtxt" Type="Edm.String" MaxLength="50" sap:label="Text" sap:quickinfo="Item Text"/>
                <Property Name="partner" Type="Edm.String" MaxLength="10" sap:display-format="UpperCase" sap:label="Vendor" sap:quickinfo="Account Number of Vendor or Creditor"/>
                <Property Name="racct" Type="Edm.String" MaxLength="10" sap:display-format="UpperCase" sap:label="G/L Account" sap:quickinfo="General Ledger Account"/>
                <Property Name="inpaymentdc" Type="Edm.Decimal" Precision="24" Scale="3" sap:unit="doccurr" sap:label="Amnt in Trans. Crcy" sap:quickinfo="Amount in Transaction Currency"/>
                <Property Name="outpaymentdc" Type="Edm.Decimal" Precision="24" Scale="3" sap:unit="doccurr" sap:label="Amnt in Trans. Crcy" sap:quickinfo="Amount in Transaction Currency"/>
                <Property Name="balance" Type="Edm.Decimal" Precision="24" Scale="3" sap:unit="doccurr" sap:label="Amnt in CompCd Crcy" sap:quickinfo="Amount in Company Code Currency"/>
                <Property Name="doccurr" Type="Edm.String" MaxLength="5" sap:label="Transaction Currency" sap:semantics="currency-code"/>
                <Property Name="exrate" Type="Edm.Decimal" Precision="24" Scale="3" sap:unit="lcurr" sap:label="Amnt in CompCd Crcy" sap:quickinfo="Amount in Company Code Currency"/>
                <Property Name="inpaymentlc" Type="Edm.Decimal" Precision="24" Scale="3" sap:unit="lcurr" sap:label="Amnt in CompCd Crcy" sap:quickinfo="Amount in Company Code Currency"/>
                <Property Name="outpaymentlc" Type="Edm.Decimal" Precision="24" Scale="3" sap:unit="lcurr" sap:label="Amnt in CompCd Crcy" sap:quickinfo="Amount in Company Code Currency"/>
                <Property Name="obala" Type="Edm.Decimal" Precision="24" Scale="3" sap:unit="doccurr" sap:label="Amnt in CompCd Crcy" sap:quickinfo="Amount in Company Code Currency"/>
                <Property Name="obalb" Type="Edm.Decimal" Precision="24" Scale="3" sap:unit="doccurr" sap:label="Amnt in CompCd Crcy" sap:quickinfo="Amount in Company Code Currency"/>
                <Property Name="obalc" Type="Edm.Decimal" Precision="24" Scale="3" sap:unit="lcurr" sap:label="Amnt in CompCd Crcy" sap:quickinfo="Amount in Company Code Currency"/>
                <Property Name="obald" Type="Edm.Decimal" Precision="24" Scale="3" sap:unit="lcurr" sap:label="Amnt in CompCd Crcy" sap:quickinfo="Amount in Company Code Currency"/>
                <Property Name="amounta" Type="Edm.Decimal" Precision="24" Scale="3" sap:unit="doccurr" sap:label="Amnt in CompCd Crcy" sap:quickinfo="Amount in Company Code Currency"/>
                <Property Name="amountb" Type="Edm.Decimal" Precision="24" Scale="3" sap:unit="doccurr" sap:label="Amnt in CompCd Crcy" sap:quickinfo="Amount in Company Code Currency"/>
                <Property Name="amountc" Type="Edm.Decimal" Precision="24" Scale="3" sap:unit="lcurr" sap:label="Amnt in CompCd Crcy" sap:quickinfo="Amount in Company Code Currency"/>
                <Property Name="amountd" Type="Edm.Decimal" Precision="24" Scale="3" sap:unit="lcurr" sap:label="Amnt in CompCd Crcy" sap:quickinfo="Amount in Company Code Currency"/>
                <Property Name="closinga" Type="Edm.Decimal" Precision="24" Scale="3" sap:unit="doccurr" sap:label="Amnt in CompCd Crcy" sap:quickinfo="Amount in Company Code Currency"/>
                <Property Name="closingb" Type="Edm.Decimal" Precision="24" Scale="3" sap:unit="doccurr" sap:label="Amnt in CompCd Crcy" sap:quickinfo="Amount in Company Code Currency"/>
                <Property Name="closingc" Type="Edm.Decimal" Precision="24" Scale="3" sap:unit="lcurr" sap:label="Amnt in CompCd Crcy" sap:quickinfo="Amount in Company Code Currency"/>
                <Property Name="closingd" Type="Edm.Decimal" Precision="24" Scale="3" sap:unit="lcurr" sap:label="Amnt in CompCd Crcy" sap:quickinfo="Amount in Company Code Currency"/>
                <Property Name="sydate" Type="Edm.DateTime" Precision="0" sap:display-format="Date"/>
                <Property Name="lcurr" Type="Edm.String" MaxLength="5" sap:label="CompanyCode Currency" sap:quickinfo="Company Code Currency" sap:semantics="currency-code"/>
                <Property Name="docln" Type="Edm.String" MaxLength="6" sap:display-format="UpperCase" sap:label="Line Item" sap:quickinfo="Six-Character Posting Item for Ledger"/>
                <NavigationProperty Name="Parameters" Relationship="ZVAS_ZCM302_2_V_CDS.assoc_6861ED20D320A9D8D2792C3B2E5A13BA" FromRole="ToRole_assoc_6861ED20D320A9D8D2792C3B2E5A13BA" ToRole="FromRole_assoc_6861ED20D320A9D8D2792C3B2E5A13BA" sap:filterable="false"/>
            </EntityType>
            <EntityType Name="ZVAS_ZCM302_2_VParameters" sap:semantics="parameters" sap:content-version="1">
                <Key>
                    <PropertyRef Name="p_bukrs"/>
                    <PropertyRef Name="p_gjahr"/>
                    <PropertyRef Name="p_budat_low"/>
                    <PropertyRef Name="s_budat"/>
                    <PropertyRef Name="rd_glacc"/>
                    <PropertyRef Name="rd_altacc"/>
                    <PropertyRef Name="s_racct"/>
                    <PropertyRef Name="s_lokkt"/>
                </Key>
                <Property Name="p_bukrs" Type="Edm.String" Nullable="false" MaxLength="4" sap:display-format="UpperCase" sap:parameter="mandatory" sap:label="Company Code" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="p_gjahr" Type="Edm.String" Nullable="false" MaxLength="4" sap:display-format="NonNegative" sap:parameter="mandatory" sap:label="Fiscal Year" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="p_budat_low" Type="Edm.DateTime" Nullable="false" Precision="0" sap:display-format="Date" sap:parameter="mandatory" sap:label="Posting Date" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="s_budat" Type="Edm.String" Nullable="false" MaxLength="1000" sap:display-format="UpperCase" sap:parameter="mandatory" sap:label="Char 1000" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="rd_glacc" Type="Edm.String" Nullable="false" MaxLength="1" sap:display-format="UpperCase" sap:parameter="mandatory" sap:label="Single-Character Flag" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="rd_altacc" Type="Edm.String" Nullable="false" MaxLength="1" sap:display-format="UpperCase" sap:parameter="mandatory" sap:label="Single-Character Flag" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="s_racct" Type="Edm.String" Nullable="false" MaxLength="1000" sap:display-format="UpperCase" sap:parameter="mandatory" sap:label="Char 1000" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="s_lokkt" Type="Edm.String" Nullable="false" MaxLength="1000" sap:display-format="UpperCase" sap:parameter="mandatory" sap:label="Char 1000" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <NavigationProperty Name="Set" Relationship="ZVAS_ZCM302_2_V_CDS.assoc_6861ED20D320A9D8D2792C3B2E5A13BA" FromRole="FromRole_assoc_6861ED20D320A9D8D2792C3B2E5A13BA" ToRole="ToRole_assoc_6861ED20D320A9D8D2792C3B2E5A13BA"/>
            </EntityType>
            <Association Name="assoc_6861ED20D320A9D8D2792C3B2E5A13BA" sap:content-version="1">
                <End Type="ZVAS_ZCM302_2_V_CDS.ZVAS_ZCM302_2_VParameters" Multiplicity="1" Role="FromRole_assoc_6861ED20D320A9D8D2792C3B2E5A13BA"/>
                <End Type="ZVAS_ZCM302_2_V_CDS.ZVAS_ZCM302_2_VType" Multiplicity="*" Role="ToRole_assoc_6861ED20D320A9D8D2792C3B2E5A13BA"/>
            </Association>
            <EntityContainer Name="ZVAS_ZCM302_2_V_CDS_Entities" m:IsDefaultEntityContainer="true" sap:supported-formats="atom json xlsx">
                <EntitySet Name="ZVAS_ZCM302_2_VSet" EntityType="ZVAS_ZCM302_2_V_CDS.ZVAS_ZCM302_2_VType" sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:addressable="false" sap:content-version="1"/>
                <EntitySet Name="ZVAS_ZCM302_2_V" EntityType="ZVAS_ZCM302_2_V_CDS.ZVAS_ZCM302_2_VParameters" sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:pageable="false" sap:content-version="1"/>
                <AssociationSet Name="assoc_6861ED20D320A9D8D2792C3B2E5A13BA" Association="ZVAS_ZCM302_2_V_CDS.assoc_6861ED20D320A9D8D2792C3B2E5A13BA" sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:content-version="1">
                    <End EntitySet="ZVAS_ZCM302_2_V" Role="FromRole_assoc_6861ED20D320A9D8D2792C3B2E5A13BA"/>
                    <End EntitySet="ZVAS_ZCM302_2_VSet" Role="ToRole_assoc_6861ED20D320A9D8D2792C3B2E5A13BA"/>
                </AssociationSet>
            </EntityContainer>
            <Annotations Target="ZVAS_ZCM302_2_V_CDS.ZVAS_ZCM302_2_V_CDS_Entities/ZVAS_ZCM302_2_V" xmlns="http://docs.oasis-open.org/odata/ns/edm">
                <Annotation Term="Capabilities.FilterRestrictions">
                    <Record>
                        <PropertyValue Property="NonFilterableProperties">
                            <Collection>
                                <PropertyPath>P_BUKRS</PropertyPath>
                                <PropertyPath>P_GJAHR</PropertyPath>
                                <PropertyPath>P_BUDAT_LOW</PropertyPath>
                                <PropertyPath>S_BUDAT</PropertyPath>
                                <PropertyPath>RD_GLACC</PropertyPath>
                                <PropertyPath>RD_ALTACC</PropertyPath>
                                <PropertyPath>S_RACCT</PropertyPath>
                                <PropertyPath>S_LOKKT</PropertyPath>
                            </Collection>
                        </PropertyValue>
                    </Record>
                </Annotation>
                <Annotation Term="Capabilities.NavigationRestrictions">
                    <Record>
                        <PropertyValue Property="RestrictedProperties">
                            <Collection>
                                <Record>
                                    <PropertyValue Property="NavigationProperty" NavigationPropertyPath="Parameters"/>
                                    <PropertyValue Property="FilterRestrictions">
                                        <Record>
                                            <PropertyValue Property="Filterable" Bool="false"/>
                                        </Record>
                                    </PropertyValue>
                                </Record>
                            </Collection>
                        </PropertyValue>
                    </Record>
                </Annotation>
                <Annotation Term="Capabilities.SortRestrictions">
                    <Record>
                        <PropertyValue Property="NonSortableProperties">
                            <Collection>
                                <PropertyPath>P_BUKRS</PropertyPath>
                                <PropertyPath>P_GJAHR</PropertyPath>
                                <PropertyPath>P_BUDAT_LOW</PropertyPath>
                                <PropertyPath>S_BUDAT</PropertyPath>
                                <PropertyPath>RD_GLACC</PropertyPath>
                                <PropertyPath>RD_ALTACC</PropertyPath>
                                <PropertyPath>S_RACCT</PropertyPath>
                                <PropertyPath>S_LOKKT</PropertyPath>
                            </Collection>
                        </PropertyValue>
                    </Record>
                </Annotation>
            </Annotations>
            <Annotations Target="ZVAS_ZCM302_2_V_CDS.ZVAS_ZCM302_2_V_CDS_Entities/ZVAS_ZCM302_2_VSet" xmlns="http://docs.oasis-open.org/odata/ns/edm">
                <Annotation Term="Capabilities.FilterRestrictions">
                    <Record>
                        <PropertyValue Property="NonFilterableProperties">
                            <Collection>
                                <PropertyPath>sgtxtfull</PropertyPath>
                            </Collection>
                        </PropertyValue>
                    </Record>
                </Annotation>
                <Annotation Term="Capabilities.SortRestrictions">
                    <Record>
                        <PropertyValue Property="NonSortableProperties">
                            <Collection>
                                <PropertyPath>sgtxtfull</PropertyPath>
                            </Collection>
                        </PropertyValue>
                    </Record>
                </Annotation>
            </Annotations>
            <atom:link rel="self" href="https://s4hana:8001/sap/opu/odata/sap/ZVAS_ZCM302_2_V_CDS/$metadata" xmlns:atom="http://www.w3.org/2005/Atom"/>
            <atom:link rel="latest-version" href="https://s4hana:8001/sap/opu/odata/sap/ZVAS_ZCM302_2_V_CDS/$metadata" xmlns:atom="http://www.w3.org/2005/Atom"/>
        </Schema>
    </edmx:DataServices>
</edmx:Edmx>